[cred]
san= nabudatabricksstorage
sak= 99L6qtppWeNJRO3QzL0bP9QmzLbKLfEVJ3JHn/Pg+SNpiNns4Vk5ZrgUgkb8UwY8qUE8WuXimPSv+ASt9jGQUQ==

[sqlcred]
server= modak-sql.database.windows.net
database= humana-edp2
username= modak-srv-sql
password= eYjD`X]6,8*x77m^
;driver={FreeTDS}
;driver={SQL Server}
;driver={SQL Server Native Client 11.0}
driver={ODBC Driver 18 for SQL Server}
;driver=SQL Server Native Client 11.0?trusted_connection=yes